<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Menu</title>
      <link rel="stylesheet" href="css/estilos.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
   </head>
   <body>
      <div class= 'menu'>
         <div id="opciones">
            <ul>
               <li><a href="index.html">Inicio</a></li>
               <li><a href="menu.html">Menu</a></li>
               <li><a href="galeria.html">Galeria</a></li>
               <li><a href="promociones.html">Promociones</a></li>
            </ul>
         </div>
         <div id="redes">
            <ul>
               <li><a href="https://www.facebook.com/Las-mas-fresas-de-izcalli-110395214761082/"><img src="fotos/logoFacebook.png" alt="logoFacebook" style="width: 45px ; height: 45px;"></a></li>
               <li><a href="https://instagram.com/lasmasfresasdeizcalli?utm_medium=copy_link"><img src="fotos/logoInstagram.png" alt="logoInstagram" style="width: 45px ; height: 45px;"></a></li>
               <li><a href=""><img src="fotos/logowhattsapp.png" alt="logowhattsapp" style="width: 45px ; height: 45px;"></a></li>
            </ul>
         </div>
      </div>
      <div class = "menu_gen">
         <h1>Menu</h1>
         <div class="comida">
            <h2>Comida</h2>
            <div class="fresas">
               <h3>Fresas con crema</h3>
               <ul>
                  <li>Vaso grande ... $60</li>
                  <li>Vaso chico ... $35</li>
               </ul>
            </div>
            <div class="duraznos">
               <h3>Duraznos con crema </h3>
               <ul>
                  <li>Vaso grande ... $45</li>
                  <li>Vaso chico ... $25</li>
               </ul>
            </div>
            <div class="crepas">
               <h3>Crepas ... $45</h3>
               <div class="c_salada">
                  <h4>Saladas</h4>
                  <ul>
                     <li>Jamon</li>
                     <li>Queso Oaxaca</li>
                     <li>Queso Manchego</li>
                     <li>Champiñones</li>
                  </ul>
               <img src="fotos/crepa.jpeg" alt="crepa">
               </div>
               <div class="c_dulce">
                  <h4>Dulces</h4>
                  <ul>
                     <li>Durazno</li>
                     <li>Fresa</li>
                     <li>Platano</li>
                     <li>Cereza</li>
                     <li>Philadelphia</li>
                     <li>Mermelada de Fresa</li>
                     <li>Nutela</li>
                     <li>Cajeta</li>
                     <li>Chocolate Blanco</li>
                     <li>Chocolate semi amargo</li>
                     <li>Mermelada de zarzamora</li>
                     <li>Fresa Natural</li>
                     <li>Hershey's</li>
                     <li>Oreo</li>
                     <li>Lehcera</li>
                     <li>Mermelada de piña</li>
                  </ul>
               </div>
            </div>
            <div class="extras">
               <div class="toppings">
                  <h4>Toppings</h4>
                  <ul>
                     <li>Nuez Entera</li>
                     <li>Nuez Picada</li>
                     <li>Durazno</li>
                     <li>Chispas de Chocolate</li>
                     <li>Chocolate Carlos V</li>
                  </ul>
               </div>
               <div class="galletas">
                  <h4>Galletas</h4>
                  <ul>
                     <li>Cremax</li>
                     <li>Maria</li>
                     <li>Oreo</li>
                     <li>Popote de oblea de chocolate</li>
                     <li>Popote de oblea de Fresa</li>
                  </ul>
               </div>
               <div class="info">
                  <p>(Las fresas y los duraznos incluyen 3 toppings si se desean mas se cobra $10 por topping extra)</p>
                  <p>(Si se desea otra galleta a su vaso el costo por galleta extra es de $5)</p>
                  <p>(Cada vaso incluye una galleda maria de regalo)</p>
               </div>
            </div>
            <div class="pasteleria">
               <h3>Pasteleria</h3>
               <ul>
                  <li>Roles de canela</li>
                  <li>Pastel imposible</li>
                  <li>Chessecake de frambuesa</li>
                  <li>Pastel de chocolate</li>
               </ul>
               <img src="fotos/panaderia.jpeg" alt="panaderia">
            </div>
         </div>
         <div class="bebidas">
            <h2>Bebidas</h2>
            <div class="malteadasFrapes">
               <h3>Malteadas y Frapes ... $50</h3>
               <ul>
                  <li>Fresa</li>
                  <li>Chocolate</li>
                  <li>Vainilla</li>
                  <li>Nutella</li>
                  <li>Chocolate Blanco</li>
                  <li>Oreo</li>
                  <li>Cajeta</li>
                  <li>Chocolate Amargo</li>
                  <li>Capuccino</li>
               </ul>
            </div>
            <div class="cafe">
               <h3>Cafe</h3>
               <ul>
                  <li>Capuccino ... $30</li>
                  <li>Americano ... $25</li>
               </ul>
               <img src="fotos/cafe.jpeg" alt="fotocafe">
            </div>
            <div class="otros">
               <h3>Otros</h3>
               <ul>
                  <li>Refresco ... $15</li>
                  <li>Botella de agua ... $10</li>
               </ul>
               <img src="fotos/refresco.jpeg" alt="">
            </div>
         </div>
      </div>
   </body>
</html>